export SERVICE_NAME=TRAVEL_API
export APP_VERSION=0.0.1
export APP_ENV=dev
# Web framework config
# GIN_MODE=release
export GIN_MODE=debug
export SERVER_URI_SCHEMA=http://
export SERVER_HOST=localhost
export SERVER_PORT=5000
export SERVER_PATH_VERSION=v1
# Cache
export CACHE_SERVER=localhost:6379
export CACHE_SERVER_PASSWORD=sOmE_sEcUrE_pAsS
export CACHE_TIMEOUT=24
# GORM config
export DB_AUTOMIGRATE=true
export DB_SEED_DB=true
export DB_LOGMODE=true
export DB_DIALECT=postgres
export DB_CONNECTION_DSN=postgres://postgres:password@localhost/local_travel?sslmode=disable
# MONGO DB config
export MONGO_DB_HOST=mongodb://mongo:sOmE_sEcUrE_pAsS@localhost:27017/
export MONGO_DB_DATABASE=localdb
# Auth config (Goth, JWT, etc)
export SESSION_SECRET={supersecret}
export AUTH_API_KEY_HEADER=x-api-key
export AUTH_JWT_SECRET={JWTsecret}
export AUTH_JWT_SIGNING_ALGORITHM=HS512
# Auth0 Config
export PROVIDER_AUTH0_KEY={clientkey}
export PROVIDER_AUTH0_SECRET={auth0secret}
export PROVIDER_AUTH0_DOMAIN={yourdomain.auth0.com}
export PROVIDER_AUTH0_SCOPES=email,profile,openid
# Facebook Config
export PROVIDER_FACEBOOK_KEY={your.facebook.appkey}
export PROVIDER_FACEBOOK_SECRET={your.facebook.app.secret}
# Google Config
export PROVIDER_GOOGLE_KEY={your.google.appkey}
export PROVIDER_GOOGLE_SECRET={your.google.secret}
export PROVIDER_GOOGLE_SCOPES={your.google.scope}
# Twitter Config
export PROVIDER_TWITTER_KEY={your.twitter.appkey}
export PROVIDER_TWITTER_SECRET={your.twitter.app.secret}
# Google API Config
export GOOGLE_API_KEY={{your.google.api.key}}